<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style8.css">
</head>
<body>
    <h1>H O D D I E S</h1>
    <hr width="600" align="centre">
</body>
</html>
<pre>
    <img src="hoddies/hmhoddie1.jfif">            <img src="hoddies/hmhoddie2.jfif">            <img src="hoddies/hmhoddie3.jfif">            <img src="hoddies/hmhoddie4.jfif">
    <button><a href="https://www2.hm.com/en_in/productpage.1011890001.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1229236001.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1212077001.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1117750010.html">click here</a></button><br><br><br>
    <img src="hoddies/hmhoddie5.jfif">            <img src="hoddies/hmhoddie6.jfif">            <img src="hoddies/hmhoddie7.jfif">            <img src="hoddies/hmhoddie8.jfif">
    <button><a href="https://www2.hm.com/en_in/productpage.1210824002.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1249500002.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1212532001.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1218068001.html">click here</a></button>
</pre>