<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style1.css">
</head>
<body>
    <h1>F A S H I O N</h1>
    <hr align="centre" width="600">
</body>
</html>
<header>
    <pre>Fashion is so important in life,
    so this is a website for providing best fashion sense.
    </pre>
</header>
<br>
<hr width="600" align="left" > 
<main><h3>there are two categories :</h3>
<ul>
    <li>
        <a href="mens.html" target="main">mens section</a>
    </li>
    <br>
    <li>
        <a href="womens.html" target="main">womens section</a>
    </li>
</ul>
</main>
<br>
<br>
<hr width="600" align="left">
<main><h3>other categories :</h3>
<ul>
    <li>
        <a href="hoddies.html" target="main">hoddies</a>
    </li>
    <br>
    <li>
        <a href="shoes.html" target="main">shoes</a>
    </li>
</ul>
</main>
<br>
<br>
<br>
<hr align="left" width="600">
<h2>:)</h2>
