<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style2.css">
</head>
<body>
    <h1>M E N S</h1>
    <hr align="centre" width="600">
</body>
</html>
<header>
    <pre>it is a mens section,
    we provide best fashion from all brands and store over the world.
    </pre>
</header>
<br>
<hr width="600" align="left">
<main><h3>choose one :</h3>
<ul>
    <li>
        <a href="shirtsmen.html" target="main">shirts</a>
    </li>
    <br>
    <li>
        <a href="tshirtsmen.html" target="main">tshirts</a>
    </li>
</ul>
</main>