<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style4.css">
</head>
<body>
    <h1>S H I R T S</h1>
    <hr align="centre" width="600">
</body>
</html>
<br>
<pre>
    <img src="shirtsmen/hmshirtmen1.jfif">            <img src="shirtsmen/hmshirtmen2.jfif">            <img src="shirtsmen/hmshirtmen3.jfif">            <img src="shirtsmen/hmshirtmen4.jfif">           
    <button><a href="https://www2.hm.com/en_in/productpage.1013956009.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1013956048.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1212075002.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1223015001.html">click here</a></button><br><br><br>
    <img src="shirtsmen/hmshirtmen5.jfif">            <img src="shirtsmen/hmshirtmen6.jfif">            <img src="shirtsmen/hmshirtmen7.jfif">            <img src="shirtsmen/hmshirtmen8.jfif">
    <button><a href="https://www2.hm.com/en_in/productpage.1214915001.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1223015002.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1223110003.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1197788001.html">click here</a></button><br><br><br>
</pre>
