<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style7.css">
</head>
<body>
    <h1>S H I R T - B L O U S E S</h1>
    <hr width="600" align="centre">
</body>
</html>
<pre>
    <img src="shirt&blousewomens/hmshirtblousewomens1.jfif">            <img src="shirt&blousewomens/hmshirtblousewomens2.jfif">            <img src="shirt&blousewomens/hmshritblousewomens3.jfif">            <img src="shirt&blousewomens/hmshirtblousewomens4.jfif">
    <button><a href="https://www2.hm.com/en_in/productpage.1202784006.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1066926022.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1229214001.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1230275002.html">click here</a></button><br><br><br>
    <img src="shirt&blousewomens/hmshirtblousewomens5.jfif">            <img src="shirt&blousewomens/hmshirtblousewomens6.jfif">            <img src="shirt&blousewomens/hmshirtblousewomens7.jfif">            <img src="shirt&blousewomens/hmshirtblousewomens8.jfif">
    <button><a href="https://www2.hm.com/en_in/productpage.1231462002.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1066926014.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1205426008.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1126584020.html">click here</a></button>
</pre>