<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style9.css">
</head>
<body>
    <h1>S H O E S</h1>
    <hr align="centre" width="600">
    <pre><h4>all the shoes here are under 10,000 
so maybe you can buy them.
    </h4></pre>
</body>
</html>
<pre>
    <img src="shoes/nikeshoes1.png">            <img src="shoes/nikeshoes2.png">            <img src="shoes/nikeshoes3.png">            <img src="shoes/nikeshoes4.png">
    <button><a href="https://www.nike.com/in/t/sb-chron-2-canvas-skate-shoe-zdBtfH/DM3494-107">click here</a></button>             <button><a href="https://www.nike.com/in/t/court-vision-low-next-nature-shoes-N2fFHb/DH2987-100">click here</a></button>             <button><a href="https://www.nike.com/in/t/cortez-txt-shoes-9BDLNk/HJ3860-399">click here</a></button>             <button><a href="https://www.nike.com/in/t/field-general-82-shoes-1Z1plK/FQ8762-001">click here</a></button>
</pre>