<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style6.css">
</head>
<body>
    <h1>T S H I R T S</h1>
    <hr width="600" align="centre">
</body>
</html>
<br>
<pre>
    <img src="tshirtsmen/hmtshirtsmen1.jfif">            <img src="tshirtsmen/hmtshirtmen2.jfif">            <img src="tshirtsmen/hmtshirtmen3.jfif">            <img src="tshirtsmen/hmtshirtmen4.jfif">
    <button><a href="https://www2.hm.com/en_in/productpage.1222925004.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1207927002.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1208010001.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1207927003.html">click here</a></button><br><br><br>
    <img src="tshirtsmen/hmtshirtmen5.jfif">            <img src="tshirtsmen/hmtshirtmen6.jfif">            <img src="tshirtsmen/hmtshirtmen7.jfif">            <img src="tshirtsmen/hmtshirtmen8.jfif">
    <button><a href="https://www2.hm.com/en_in/productpage.1229804003.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1223106001.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1247917003.html">click here</a></button>             <button><a href="https://www2.hm.com/en_in/productpage.1222937003.html">click here</a></button><br><br><br>
</pre>