<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style3.css">
</head>
<body>
    <h1>W O M E N S</h1>
    <hr align="centre" width="600">
</body>
</html>
<header>
    <pre>it is a womens section,
    we provide best fashion from all brands and store over the world.
    </pre>
</header>
<br>
<hr width="600" align="left">
<main><h3>choose one :</h3>
<ul>
    <li>
        <a href="topwomens.html" target="main">top</a>
    </li>
    <br>
    <li>
        <a href="shirt&blouseswomens.html" target="main">tshirts & blouses</a>
    </li>
</ul>
</main>