h1 {
    text-align: center;
    font-weight: 100;
    text-transform: capitalize;
}
header {
    text-align: center;
    font-size: large;
    font-style: initial;
}
p {
    font-size: large;
    font-family: serif;
}
h3 {
    text-shadow: 5cm;
    font: lighter;
    font-size: x-large;
    text-align: center;
}
a {
    text-decoration: none;
    font-size: larger;
}
main {
    background-color: burlywood;
    width: 600px;
    height: 200px;
    border: 1px solid black;
}